<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Oleg CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div class="conter">
        <img src="uee.jpg" width="150" alt="фоточка" />
            <h1>Олег Король</h1>
            <p>Хочу научится <strong>кодить</strong></p>
            <p>Занимаюсь разными приколами</p>
            <h4>Мои соц сети</h4>
        
            <a href="https://instagram.com/cvv_616" target="_blank">Instagram</a>
            |
            <a href="https://t.me/jhsjdhfjsd" target="blank">Telegram</a>
    
                <div class="card bg-yellow">
            <h4>Мои хоби</h4>
                    <ol>
                        <li>курямбать</li>
                        <li>гулять</li>
                        <li>пить колу</li>
                        <li>искать веселье</li>
                    </ol>
        </div>

            <div class="card bg-green">
            <h2>Опыт работы</h2>
            <table class="table">
                <tr>
            <th>oooooo</th>
            <th>aaaaaaa</th>
            <th>hhhhhhhh</th>
                </tr>
                <tr>
                    <td>umeu</td>
                    <td>mogu</td>
                    <td>razebu</td>
                </tr>
                <tr>
                    <td>tututuutt</td>
                    <td>pupuppupu</td>
                    <td>kukukkuku</td>
                </tr>
            </table>
        </div>
        <div class="card bg-red">
            <h2>Ютуб курсы</h2>
            <a href="youtube.html" target="blank">видео ролик</a>
        </div>
        <h2>Svyz9 co mnoy</h2>
        <form action="/">
            <label for="name">ваше имя:</label>
            <input type="text" id="name" placeholder="пиши текст">
            
            <br> 

            <label for="emale">ваш emale:</label>
            <input type="emale" id="emale" placeholder="пиши emale">
            
            <br>

            <label for="text">ваше сообщение</label>
            <br>
            <textarea id="text"></textarea>
            <br>

            <input type="submit" value="Связь со мной" >
    </form>
    </div>
    <div style="margin-bottom: 500px;;">
    </div>

    </body>
</html>